# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Noto Sans Mono CJK SC Bold
fontFile=
charSet=0
fontSize=-15
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=1

# output file
outWidth=5000
outHeight=5000
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=dds
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
chars=0-126,161-255,257,273,275,283,299,324,328,333,338-339,363,462,464,466,468,470,472,474,476,711,713
chars=714-715,729,913-929,931-937,945-961,963-969,8361,8364,8544-8555,8560-8571,8592-8601,8658,8660,9312
chars=9313-9450,9472-9588,9601-9615,9617-9621,12288-12291,12293-12329,12334-12335,12344-12346,12736-12771
chars=13144-13168,13179-13182,13184-13277,13280-13310,13312-19893,19968-40907,63744-63747,63749-63750
chars=63755-63756,63768,63777,63789,63791,63793-63797,63799-63802,63811,63815-63816,63818,63822,63826
chars=63827,63838,63842-63847,63854,63858,63860,63866-63867,63870-63872,63876-63877,63882-63884,63886
chars=63891,63893,63896,63918,63923,63927,63931,63933-63934,63936,63941-63942,63952,63960-63961,63966
chars=63967-63968,63970-63972,63977,63988-63989,63994,63997,64002,64005-64008,64010,64012-64013,64073
chars=64093-64094,65072-65106,65108-65111,65113-65126,65128-65131

# imported icon images
